# Settler

A collection of scripts for installing things into a new system as I like it.

## Usage

Check out `main.sh` that is the entry point of installing everything. Run it if you're brave enough.
